# sdagent configuration file
# Refer to sdagent.conf(5) for details
#
INSRC=#Run sdagent-config
INSRC_TYPE=#Run sdagent-config
INSRC_HOST=#Run sdagent-config
INSRC_DIR=#Run sdagent-config
OUTSRC=#Run sdagent-config
OUTSRC_TYPE=#Run sdagent-config
OUTSRC_HOST=#Run sdagent-config
OUTSRC_DIR=#Run sdagent-config
ARCH_LOCATION=$INSRC

AGENT_ID=#Run sdagent-config
AGENT_PRIORITY_GROUP=0
AGENT_NOACCESS=0
AGENT_INACTIVE=1
AGENT_ACTIVE=2

DELAY_RETRY=20
MAX_HOST_RETRY=6
MAX_ARCHIVE_RETRY=8
MAX_DISK_HEALTH=98
MAX_ARCHIVE_SIZE=3221225472
POST_REPORT=0
ALL_PATTERNS=0
ARCHIVE_MODE=0

SCDIAG_HOME="/usr/lib/sca/"
SPRSRC="${SCDIAG_HOME}/patterns/"
BASHLIB="${SPRSRC}/lib/bash"
PERL5LIB="${PERL5LIB}:${SPRSRC}/lib/perl/"
PYTHONPATH="${PYTHONPATH}:${SPRSRC}/lib/python/"
export BASHLIB PERL5LIB PYTHONPATH

PID_FILE="${HOMEDIR}/work/${CURRENT_SCRIPT}.pid"
EMAIL_ADMIN=#Run sdagent-config
EMAIL_REPORT=#Run sdagent-config

DB_USER='sdagent'
DB_PASS=#Run sdagent-config
DB_HOSTNAME=#Run sdagent-config
DB_NAME='ServerDiagnostics'
DB_CONNECT="-h $DB_HOSTNAME -u $DB_USER -p${DB_PASS} $DB_NAME"

STATUS_OFF=0
STATUS_SUCCESS=1
STATUS_RECOMMEND=2
STATUS_WARNING=3
STATUS_CRITICAL=4
STATUS_NOTIFY_LEVEL=$STATUS_OFF

LOGLEVEL_SILENT=0
LOGLEVEL_MIN=1
LOGLEVEL_NORMAL=2
LOGLEVEL_VERBOSE=3
LOGLEVEL_DEBUG=4
LOGLEVEL=$LOGLEVEL_MIN
LOGLEVEL_WORKER=$LOGLEVEL_MIN

EMAIL_SILENT=0
EMAIL_MIN=1
EMAIL_NORMAL=2
EMAIL_VERBOSE=3
EMAIL_DEBUG=4
EMAIL_LEVEL=$EMAIL_MIN

